D|LV1|USD|PLT1|2-SEP-19|2-MAR-21|5.85|10000|1210000|REF2|14-OCT-19|||A|
D|LV1|GBP|PLT1|2-SEP-19|2-SEP-21|5.95|10000|1220000|REF3|14-OCT-19||||
D|LV1|EUR|PLT1|2-SEP-19|2-MAR-22|6.05|10000|1230000|REF4|14-OCT-19||||
D|LV1|SGD|PLT1|2-SEP-19|2-SEP-20|5.75|10000|1200000|REF1|14-OCT-19||||
D|LV1|AED|PLT1|2-SEP-19|2-SEP-22|6.15|10000|1240000|REF5|14-OCT-19||||
D|LV1|SGD|PLT2|2-SEP-19|2-SEP-20|3.75||16771818|REF6|14-OCT-19||||
D|LV1|USD|PLT2|2-SEP-19|2-MAR-21|3.85||24963637|REF7|14-OCT-19|30-MAR-20|||
D|LV1|GBP|PLT2|2-SEP-19|2-SEP-21|3.95||33155456|REF8|14-OCT-19||||
D|LV1|EUR|PLT2|2-SEP-19|2-MAR-22|4.05||41347275|REF9|14-OCT-19||||
D|LV1|AED|PLT2|2-SEP-19|2-SEP-22|4.15||49539094|REF10|14-OCT-19||||
D|LV2|SGD|PLT1|7-SEP-19|7-JUL-21|4.67|9000|57730913|REF11|14-OCT-19||||
D|LV2|USD|PLT1|7-SEP-19|7-JAN-22|4.05|9000|65922732|REF12|14-OCT-19||||
D|LV2|GBP|PLT1|7-SEP-19|7-JUL-22|4.05|9000|74114551|REF13|14-OCT-19||||
D|LV2|EUR|PLT1|7-SEP-19|7-JAN-23|4.05|9000|82306370|REF14|14-OCT-19||||
D|LV2|AED|PLT1|7-SEP-19|7-JUL-23|4.05|9000|90498189|REF15|14-OCT-19||||
D|LV2|SGD|PLT2|7-SEP-19|7-JUL-23|6.48||98690008|REF16|14-OCT-19||||
D|LV2|USD|PLT2|7-SEP-19|7-NOV-21|4.05||106881827|REF17|14-OCT-19||||
D|LV2|GBP|PLT2|7-SEP-19|7-MAY-24|4.05||115073646|REF18|14-OCT-19||||
D|LV2|EUR|PLT2|7-SEP-19|7-NOV-21|4.05||123265465|REF19|14-OCT-19||||
D|LV2|AED|PLT2|7-SEP-19|7-JAN-26|4.05||131457284|REF20|14-OCT-19||||
D|LV3|SGD|PLT1|16-SEP-19|16-JUL-23|8.25|547854|28927201899|REF21|14-OCT-19||||
D|LV3|USD|PLT1|16-SEP-19|16-NOV-21|8.26|357753|27004859798|REF22|14-OCT-19||||
D|LV3|GBP|PLT1|16-SEP-19|16-MAY-24|8.28|167652|25082517697|REF23|14-OCT-19||||
D|LV3|EUR|PLT1|16-SEP-19|16-NOV-21|8.29|167652|23160175596|REF24|14-OCT-19||||
D|LV3|AED|PLT1|16-SEP-19|16-JAN-26|8.31|167652|21237833495|REF25|14-OCT-19||||
D|LV3|SGD|PLT2|16-SEP-19|16-JUL-23|6.55||28927201899|REF26|14-OCT-19||||
D|LV3|USD|PLT2|16-SEP-19|16-NOV-21|6.56||27004859798|REF27|14-OCT-19||||
D|LV3|GBP|PLT2|16-SEP-19|16-MAY-24|6.58||25082517697|REF28|14-OCT-19||||
D|LV3|EUR|PLT2|16-SEP-19|16-NOV-21|6.59||23160175596|REF29|14-OCT-19||||
D|LV3|AED|PLT2|16-SEP-19|16-JAN-26|6.61||21237833495|REF30|14-OCT-19||||
D|LV1|SGD|PLC1|2-SEP-19||||100000||14-OCT-19||||
D|LV1|USD|PLC1|2-SEP-19||||150000||14-OCT-19||||
D|LV1|GBP|PLC1|2-SEP-19||||200000||14-OCT-19||||
D|LV1|EUR|PLC1|2-SEP-19||||250000||14-OCT-19||||
D|LV1|AED|PLC1|2-SEP-19||||300000||14-OCT-19||||
D|LV1|SGD|PLC2|2-SEP-19||||350000||14-OCT-19||||
D|LV1|USD|PLC2|2-SEP-19||||400000||14-OCT-19||||
D|LV1|GBP|PLC2|2-SEP-19||||450000||14-OCT-19||||
D|LV1|EUR|PLC2|2-SEP-19||||500000||14-OCT-19||||
D|LV1|AED|PLC2|2-SEP-19||||550000||14-OCT-19||||
D|LV1|SGD|PLC3|2-SEP-19||||600000||14-OCT-19||||
D|LV1|USD|PLC3|2-SEP-19||||650000||14-OCT-19||||
D|LV1|GBP|PLC3|2-SEP-19||||700000||14-OCT-19||||
D|LV1|EUR|PLC3|2-SEP-19||||750000||14-OCT-19||||
D|LV1|AED|PLC3|2-SEP-19||||800000||14-OCT-19||||
D|LV2|SGD|PLC1|7-SEP-19||||850000||14-OCT-19||||
D|LV2|USD|PLC1|7-SEP-19||||900000||14-OCT-19||||
D|LV2|GBP|PLC1|7-SEP-19||||950000||14-OCT-19||||
D|LV2|EUR|PLC1|7-SEP-19||||1000000||14-OCT-19||||
D|LV2|AED|PLC1|7-SEP-19||||1050000||14-OCT-19||||
D|LV2|SGD|PLC2|7-SEP-19||||1100000||14-OCT-19||||
D|LV2|USD|PLC2|7-SEP-19||||1150000||14-OCT-19||||
D|LV2|GBP|PLC2|7-SEP-19||||1200000||14-OCT-19||||
D|LV2|EUR|PLC2|7-SEP-19||||1250000||14-OCT-19||||
D|LV2|AED|PLC2|7-SEP-19||||1300000||14-OCT-19||||
D|LV2|SGD|PLC3|7-SEP-19||||1350000||14-OCT-19||||
D|LV2|USD|PLC3|7-SEP-19||||1400000||14-OCT-19||||
D|LV2|GBP|PLC3|7-SEP-19||||1450000||14-OCT-19||||
D|LV2|EUR|PLC3|7-SEP-19||||1500000||14-OCT-19||||
D|LV2|AED|PLC3|7-SEP-19||||1550000||14-OCT-19||||
D|LV3|SGD|PLC1|16-SEP-19||||1600000||14-OCT-19||||
D|LV3|USD|PLC1|16-SEP-19||||1650000||14-OCT-19||||
D|LV3|GBP|PLC1|16-SEP-19||||1700000||14-OCT-19||||
D|LV3|EUR|PLC1|16-SEP-19||||1750000||14-OCT-19||||
D|LV3|AED|PLC1|16-SEP-19||||1800000||14-OCT-19||||
D|LV3|SGD|PLC2|16-SEP-19||||1850000||14-OCT-19||||
D|LV3|USD|PLC2|16-SEP-19||||1900000||14-OCT-19||||
D|LV3|GBP|PLC2|16-SEP-19||||1950000||14-OCT-19||||
D|LV3|EUR|PLC2|16-SEP-19||||2000000||14-OCT-19||||
D|LV3|AED|PLC2|16-SEP-19||||2050000||14-OCT-19||||
D|LV3|SGD|PLC3|16-SEP-19||||2100000||14-OCT-19||||
D|LV3|USD|PLC3|16-SEP-19||||2150000||14-OCT-19||||
D|LV3|GBP|PLC3|16-SEP-19||||2200000||14-OCT-19||||
D|LV3|EUR|PLC3|16-SEP-19||||2250000||14-OCT-19||||
D|LV3|AED|PLC3|16-SEP-19||||2300000||14-OCT-19||||
