HH|SOURCE|SG|20191014
D|LV1|USD|PLT1|2-Sep-19|2-Mar-21|5.85|10000|1210000|Ref2|14-Oct-19|||a|
D|LV1|GBP|PLT1|2-Sep-19|2-Sep-21|5.95|10000|1220000|Ref3|14-Oct-19||||
D|LV1|EUR|PLT1|2-Sep-19|2-Mar-22|6.05|10000|1230000|Ref4|14-Oct-19||||
D|LV1|SGD|PLT1|2-Sep-19|2-Sep-20|5.75|10000|1200000|Ref1|14-Oct-19||||
D|LV1|AED|PLT1|2-Sep-19|2-Sep-22|6.15|10000|1240000|Ref5|14-Oct-19||||
D|LV1|SGD|PLT2|2-Sep-19|2-Sep-20|3.75||16771818|Ref6|14-Oct-19||||
D|LV1|USD|PLT2|2-Sep-19|2-Mar-21|3.85||24963637|Ref7|14-Oct-19|30-Mar-20|||
D|LV1|GBP|PLT2|2-Sep-19|2-Sep-21|3.95||33155456|Ref8|14-Oct-19||||
D|LV1|EUR|PLT2|2-Sep-19|2-Mar-22|4.05||41347275|Ref9|14-Oct-19||||
D|LV1|AED|PLT2|2-Sep-19|2-Sep-22|4.15||49539094|Ref10|14-Oct-19||||
D|LV2|SGD|PLT1|7-Sep-19|7-Jul-21|4.67|9000|57730913|Ref11|14-Oct-19||||
D|LV2|USD|PLT1|7-Sep-19|7-Jan-22|4.05|9000|65922732|Ref12|14-Oct-19||||
D|LV2|GBP|PLT1|7-Sep-19|7-Jul-22|4.05|9000|74114551|Ref13|14-Oct-19||||
D|LV2|EUR|PLT1|7-Sep-19|7-Jan-23|4.05|9000|82306370|Ref14|14-Oct-19||||
D|LV2|AED|PLT1|7-Sep-19|7-Jul-23|4.05|9000|90498189|Ref15|14-Oct-19||||
D|LV2|SGD|PLT2|7-Sep-19|7-Jul-23|6.48||98690008|Ref16|14-Oct-19||||
D|LV2|USD|PLT2|7-Sep-19|7-Nov-21|4.05||106881827|Ref17|14-Oct-19||||
D|LV2|GBP|PLT2|7-Sep-19|7-May-24|4.05||115073646|Ref18|14-Oct-19||||
D|LV2|EUR|PLT2|7-Sep-19|7-Nov-21|4.05||123265465|Ref19|14-Oct-19||||
D|LV2|AED|PLT2|7-Sep-19|7-Jan-26|4.05||131457284|Ref20|14-Oct-19||||
D|LV3|SGD|PLT1|16-Sep-19|16-Jul-23|8.25|547854|28927201899|Ref21|14-Oct-19||||
D|LV3|USD|PLT1|16-Sep-19|16-Nov-21|8.26|357753|27004859798|Ref22|14-Oct-19||||
D|LV3|GBP|PLT1|16-Sep-19|16-May-24|8.28|167652|25082517697|Ref23|14-Oct-19||||
D|LV3|EUR|PLT1|16-Sep-19|16-Nov-21|8.29|167652|23160175596|Ref24|14-Oct-19||||
D|LV3|AED|PLT1|16-Sep-19|16-Jan-26|8.31|167652|21237833495|Ref25|14-Oct-19||||
D|LV3|SGD|PLT2|16-Sep-19|16-Jul-23|6.55||28927201899|Ref26|14-Oct-19||||
D|LV3|USD|PLT2|16-Sep-19|16-Nov-21|6.56||27004859798|Ref27|14-Oct-19||||
D|LV3|GBP|PLT2|16-Sep-19|16-May-24|6.58||25082517697|Ref28|14-Oct-19||||
D|LV3|EUR|PLT2|16-Sep-19|16-Nov-21|6.59||23160175596|Ref29|14-Oct-19||||
D|LV3|AED|PLT2|16-Sep-19|16-Jan-26|6.61||21237833495|Ref30|14-Oct-19||||
D|LV1|SGD|PLC1|2-Sep-19||||100000||14-Oct-19||||
D|LV1|USD|PLC1|2-Sep-19||||150000||14-Oct-19||||
D|LV1|GBP|PLC1|2-Sep-19||||200000||14-Oct-19||||
D|LV1|EUR|PLC1|2-Sep-19||||250000||14-Oct-19||||
D|LV1|AED|PLC1|2-Sep-19||||300000||14-Oct-19||||
D|LV1|SGD|PLC2|2-Sep-19||||350000||14-Oct-19||||
D|LV1|USD|PLC2|2-Sep-19||||400000||14-Oct-19||||
D|LV1|GBP|PLC2|2-Sep-19||||450000||14-Oct-19||||
D|LV1|EUR|PLC2|2-Sep-19||||500000||14-Oct-19||||
D|LV1|AED|PLC2|2-Sep-19||||550000||14-Oct-19||||
D|LV1|SGD|PLC3|2-Sep-19||||600000||14-Oct-19||||
D|LV1|USD|PLC3|2-Sep-19||||650000||14-Oct-19||||
D|LV1|GBP|PLC3|2-Sep-19||||700000||14-Oct-19||||
D|LV1|EUR|PLC3|2-Sep-19||||750000||14-Oct-19||||
D|LV1|AED|PLC3|2-Sep-19||||800000||14-Oct-19||||
D|LV2|SGD|PLC1|7-Sep-19||||850000||14-Oct-19||||
D|LV2|USD|PLC1|7-Sep-19||||900000||14-Oct-19||||
D|LV2|GBP|PLC1|7-Sep-19||||950000||14-Oct-19||||
D|LV2|EUR|PLC1|7-Sep-19||||1000000||14-Oct-19||||
D|LV2|AED|PLC1|7-Sep-19||||1050000||14-Oct-19||||
D|LV2|SGD|PLC2|7-Sep-19||||1100000||14-Oct-19||||
D|LV2|USD|PLC2|7-Sep-19||||1150000||14-Oct-19||||
D|LV2|GBP|PLC2|7-Sep-19||||1200000||14-Oct-19||||
D|LV2|EUR|PLC2|7-Sep-19||||1250000||14-Oct-19||||
D|LV2|AED|PLC2|7-Sep-19||||1300000||14-Oct-19||||
D|LV2|SGD|PLC3|7-Sep-19||||1350000||14-Oct-19||||
D|LV2|USD|PLC3|7-Sep-19||||1400000||14-Oct-19||||
D|LV2|GBP|PLC3|7-Sep-19||||1450000||14-Oct-19||||
D|LV2|EUR|PLC3|7-Sep-19||||1500000||14-Oct-19||||
D|LV2|AED|PLC3|7-Sep-19||||1550000||14-Oct-19||||
D|LV3|SGD|PLC1|16-Sep-19||||1600000||14-Oct-19||||
D|LV3|USD|PLC1|16-Sep-19||||1650000||14-Oct-19||||
D|LV3|GBP|PLC1|16-Sep-19||||1700000||14-Oct-19||||
D|LV3|EUR|PLC1|16-Sep-19||||1750000||14-Oct-19||||
D|LV3|AED|PLC1|16-Sep-19||||1800000||14-Oct-19||||
D|LV3|SGD|PLC2|16-Sep-19||||1850000||14-Oct-19||||
D|LV3|USD|PLC2|16-Sep-19||||1900000||14-Oct-19||||
D|LV3|GBP|PLC2|16-Sep-19||||1950000||14-Oct-19||||
D|LV3|EUR|PLC2|16-Sep-19||||2000000||14-Oct-19||||
D|LV3|AED|PLC2|16-Sep-19||||2050000||14-Oct-19||||
D|LV3|SGD|PLC3|16-Sep-19||||2100000||14-Oct-19||||
D|LV3|USD|PLC3|16-Sep-19||||2150000||14-Oct-19||||
D|LV3|GBP|PLC3|16-Sep-19||||2200000||14-Oct-19||||
D|LV3|EUR|PLC3|16-Sep-19||||2250000||14-Oct-19||||
D|LV3|AED|PLC3|16-Sep-19||||2300000||14-Oct-19||||
ZZ|SOURCE|SG|77